<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment"
        android:name="org.feup.cm.acmeapp.Fragments.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            />
        <argument
            android:name="user"
            app:argType="org.feup.cm.acmeapp.model.User" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="org.feup.cm.acmeapp.Fragments.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.feup.cm.acmeapp.Fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_shoppingCartFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vouchersFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/vouchersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="org.feup.cm.acmeapp.Fragments.ShoppingCartFragment"
        android:label="shopping_cart_fragment"
        tools:layout="@layout/shopping_cart_fragment" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_vouchersFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/vouchersFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="org.feup.cm.acmeapp.Fragments.CheckoutFragment"
        android:label="checkout_fragment"
        tools:layout="@layout/checkout_fragment" >
        <action
            android:id="@+id/action_checkoutFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_QRCheckoutFragment"
            app:destination="@id/QRCheckoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/vouchersFragment"
        android:name="org.feup.cm.acmeapp.Fragments.VouchersFragment"
        android:label="VouchersFragment" >
        <action
            android:id="@+id/action_vouchersFragment_to_shoppingCartFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_vouchersFragment_to_homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_vouchersFragment_to_loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRCheckoutFragment"
        android:name="org.feup.cm.acmeapp.Fragments.QRCheckoutFragment"
        android:label="QRCheckoutFragment" >
        <action
            android:id="@+id/action_QRCheckoutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>