<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1">

    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/icons_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000$"
                android:textSize="15sp" />


        </LinearLayout>

        <Button
            android:id="@+id/deleteProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_product"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:drawableEnd="@android:drawable/ic_menu_delete"/>

    </LinearLayout>



</LinearLayout>