<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@color/purple_500"
            android:contextClickable="false"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="YOUR ORDERS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/purchases_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <include
        layout="@layout/view_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>